# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
inhibit_all_warnings!

target 'testYandex' do
  use_frameworks!
    pod 'ObjectMapper', '~> 3.2'
    pod 'SDWebImage', '~> 4.0'
    pod 'Kingfisher'
    pod 'Nuke'
    pod 'Alamofire'
    pod 'LGAlertView'
end





